{
  "name": "background_script",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.4.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2",
    "react-scripts": "1.1.4",
    "remote-redux-devtools": "^0.5.12",
    "redux-test-utils": "^0.2.2",
    "source-map-explorer": "^1.4.0"
  },
  "dependencies": {
    "react-chrome-redux": "^1.5.1",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-js move-js remove-redundant-build-file",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint-check": "eslint -c .eslintrc.json ./*",
    "move-js": "cd build/static/js && mv main.*.js ../../index.js && mv main.*.js.map ../../index.js.map",
    "remove-redundant-build-file": "cd build && rm -rf static && rm *.json && rm *.html && rm service-worker.js"
  }
}
